/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* 1. từ ngoài vào trong
2. từ trên xuống dưới
3. từ tổng quan đến chi tiết  */

/* 1. vị trí
2. kích thước 
3. màu sắc 
4. kiểu dáng ( kiểu chữ, tròn, vuông, ....) */

        /* CSS common */
.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.text-white {
    color: white !important;
}

.text-center {
    text-align: center !important; 
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 11px 19px;
    display: inline-block;
    border: none;
    appearance: none;
    -webkit-appearance:none;
}

.btn:hover {
    background-color: #ccc;
    cursor: pointer;
    color: #000;
}

.pull-right {
    float: right;
}

        /* CSS  specific */
#main {

}

:root {
    --header-height: 46.5px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: black;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li {
    position: relative;
}

#nav > li {
    display: inline-block;
}

#nav > li > a {
    color: white;  
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    display: inline-block;
    line-height: var(--header-height);
    padding: 0 24px;
    width: 100%;
}


#nav .subnav li:hover, 
#nav > li:hover > a {
    color: black;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    line-height: 38.5px;
    padding: 0 12px;
    color: black;
}

#nav li:hover .subnav {
    display: block;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
    /* text-align: center; */
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: white;
    line-height: var(--header-height);
    font-size: 20px;
}

#slider { 
    position: relative;
    background: url(/assets/img/slider/slider-1.jpg) top / cover no-repeat ;
    margin-top: var(--header-height);
    padding-top: 50%;
}

#slider .slider-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 45px;
    color: #fff;
} 

#slider .text-heading {
    font-weight: 500;
}

#slider .text-discription {
    margin-top: 25px;
}

#content {

} 

#content .section-content {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-weight: 450;
    letter-spacing: 4px;
    font-size: 30px;
    margin-top: 10px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .members-list {
    margin-top: 31px;
    /* margin-bottom: 96px; */
}

#content .member-name {
    font-size: 15px
}

#content .member-avatar {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section {
    background-color: black;
}

.tour-section .tickets-list {
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    background-color: #fff;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #757575;
}

.tour-section .sold-out {
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tour-section .quantity {
    float: right;
    background-color: black;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    margin-top: -3px;
    line-height: 24px;
} 

/* places  */
.places-list {
    margin-top: 16px;
    font-size: 15px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    color: #757575;
    margin: 15px 0;
}

.place-discription {
    margin: 15px 0;
    line-height: 1.4;
}

/* PAY TICKET  */
.modal {
    z-index: 3;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 15px;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.container {
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation:modalFacein ease 0.5s;
}

.modal-header {
    height: 130px;
    background: #009688;
    font-size: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    letter-spacing: 4px;
}

.ti-bag {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    padding: 16px;
}

.modal-close:hover {
    background-color: #ccc;
    cursor: pointer;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    padding-bottom: 12px;
}

.modal-input {
    width: 100%;
    margin-bottom: 24px;
    padding: 10px;
}

.pay-tickets {
    width: 100%;
    padding: 16px;
    background: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pay-tickets:hover {
    cursor: pointer;
    opacity: 0.7;
}

.modal-help {
    padding: 11px;
    float: right;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalFacein {
    from {
        transform: translateY(-130px);
        opacity: 0;
    }
    
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

                /* CONTACT */
.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.4;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-infor a {
    color: #101aef;
    opacity:0.8;
}

.contact-infor a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}

                /* FOOTER */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-lists {
    font-size: 24px;
}

#footer .social-lists a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-lists a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

